# Database
DATABASE_URL=postgresql+asyncpg://workwatch:workwatch_secret@localhost:5432/workwatch

# Google Drive
# Список папок через запятую
GOOGLE_DRIVE_FOLDER_ID=1T7FyU62-ZJneV_OR21LxwyJatOxV2sln,1SKdMKV8HK8ihbRI7kzprNSQ5GxCZ313e,1hG-A7GaU8JXB7tcgvzqtV2zOkIb53zNm,1_eEDVBWCTtEcsRk7LCGPV09FF_eW4B6I,1odJ_2_ZYfdG2U63CA6ox-oHvRMk97PKg,1Dpm4wa0FpPATs4Zrsv3zHUT6P6z8wvIy,1UFkviwNHrGEaDCKJ3ATg5QHIFdjLVg9O,1I0G6dtTKZileUPup2Gxs1Pddr7npv3dV,1m-fTMDQ0NCA8ZVCnn6i5wj3mZUYgvAd-
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json

# Google Sheets (Справочники)
# Указывайте ID таблицы (из URL: docs.google.com/spreadsheets/d/ID/edit)
SHEET_ID_BLE_JOURNAL=
SHEET_ID_PEOPLE_MAPPING=

# API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
