steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/workwatch-api', '.']
  
  # Push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/workwatch-api']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'workwatch-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/workwatch-api'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - '${_CLOUD_SQL_INSTANCE}'
      - '--set-env-vars'
      - 'DATABASE_URL=${_DATABASE_URL}'

images:
  - 'gcr.io/$PROJECT_ID/workwatch-api'

substitutions:
  _CLOUD_SQL_INSTANCE: 'YOUR_PROJECT:europe-west1:workwatch-db'
  _DATABASE_URL: 'postgresql+asyncpg://workwatch:PASSWORD@/workwatch?host=/cloudsql/YOUR_PROJECT:europe-west1:workwatch-db'
